# university

./: pom.xml
src/main/java/com/server/controller/: AccessKeyController.java
src/main/java/com/server/dao/: AccessKey1.java
src/main/java/com/server/main/: Main.java
src/main/java/com/server/model/: AccessKey.java  Department.java  EducationProcess.java  Faculty.java  Group.java  Journal.java  JournalCell.java  JournalColumn.java  Speciality.java  Student.java  Subject.java  Teacher.java  TypeSubject.java  User.java
src/main/java/com/server/service/: AjaxResponse.java  HibernateUtil.java
